<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Hello World</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 128px;
                line-height: 1.5;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }
            nav {
                background-color: #eee;
                padding: 10px;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 20px;
            }
            h1, h2 {
                margin-top: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body> 
        <header>   
            <h1>Hello World</h1>
        </header>
        <nav>
            
        </nav>
    </body>
